# DirectoryBackupService

./: .gitignore  DirectoryBackupService.sln
DirectoryBackupService.S3/: Constants.cs  DirectoryBackupService.S3.csproj  Program.cs  S3IocModule.cs  S3SettingsParser.cs
DirectoryBackupService.S3/Models/: DestinationSettings.cs
DirectoryBackupService.S3/Utilities/: IS3Client.cs  S3Client.cs
DirectoryBackupService.Shared/: AssemblyInfo.cs  DirectoryBackupService.Shared.csproj  Files.cs  Ioc.cs  Logging.cs  Logs.cs  WindowsServiceHost.cs  WindowsServiceInstance.cs
DirectoryBackupService.Shared.SmallTests/: DirectoryBackupService.Shared.SmallTests.csproj
DirectoryBackupService.Shared.SmallTests/Actors/: SourceActorTests.cs
DirectoryBackupService.Shared/Actors/: DestinationActor.cs  DirectoryActor.cs  SourceActor.cs
DirectoryBackupService.Shared/Models/: SourceSettings.cs
