<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.7" />
    <PackageReference Include="Akka.DI.AutoFac" Version="1.3.0" />
    <PackageReference Include="Akka.Logger.NLog" Version="1.3.1" />
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Extras.NLog" Version="1.3.0" />
    <PackageReference Include="NLog" Version="4.5.5" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    <PackageReference Include="Topshelf" Version="4.0.4" />
    <PackageReference Include="Topshelf.NLog" Version="4.0.4" />
  </ItemGroup>

</Project>
