<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <AssemblyName>ConnelHooley.DirectoryBackupService.Shared.SmallTests</AssemblyName>
    <RootNamespace>ConnelHooley.DirectoryBackupService.Shared.SmallTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.TestKit.Xunit2" Version="1.3.7" />
    <PackageReference Include="ConnelHooley.Akka.TestHelperSupport" Version="1.0.1" />
    <PackageReference Include="ConnelHooley.AkkaTestingHelpers" Version="2018.3.6.2" />
    <PackageReference Include="ConnelHooley.TestHelpers" Version="1.0.7" />
    <PackageReference Include="FluentAssertions" Version="5.3.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="System.Reactive" Version="4.0.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DirectoryBackupService.Shared\DirectoryBackupService.Shared.csproj" />
  </ItemGroup>

</Project>
